# Erroring-Entity-Remover

./: .gitignore  build.gradle  changelog.txt  gradle.properties
src/main/java/dev/the_fireplace/eer/mixin/: WorldMixin.java
src/main/java/the_fireplace/eer/mixin/: WorldMixin.java
src/main/resources/: eer.mixins.json  fabric.mod.json
src/main/resources/assets/eer/lang/: en_us.json
