# suppress inspection "UnusedProperty" for whole file
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Common
minecraft_version=1.19
# Fabric
fabric_loader_version=0.14.6
fabric_curseforge_url=https://www.curseforge.com/minecraft/mc-mods/erroring-entity-remover
# Mod Properties
maven_group=dev.the-fireplace
archives_base_name=Erroring-Entity-Remover
mod_version=1.0.3
release_type=release
license_id=MIT
license_name=The MIT License
license_url=https://opensource.org/licenses/MIT
# Mod Metadata
mod_id=eer
readable_name=Erroring Entity Remover
mod_description=Removes entities that throw errors and crash the game while ticking.
maven_description=Removes entities that throw errors and crash Minecraft while ticking.
github_url=https://github.com/The-Fireplace-Minecraft-Mods/Erroring-Entity-Remover
modrinth_url=https://modrinth.com/mod/erroring-entity-remover
discord_url=https://discord.gg/QXQYPj5
twitter_url=https://twitter.com/The_FireplaceMC
kofi_url=https://ko-fi.com/the_fireplace
patreon_url=https://www.patreon.com/The_Fireplace
logo_filename=EER.png
