# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
# Fabric Properties
minecraft_version=1.19
yarn_mappings=1.19+build.1
loader_version=0.14.6
# Mod Properties
maven_group=dev.the-fireplace
archives_base_name=Erroring-Entity-Remover
github_slug=Erroring-Entity-Remover
mod_version=1.0.3
release_type=release
